PORT=4000
MONGO_URL=mongodb://localhost:27017/product
SENDGRID_API_KEY= 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
export SEND_GRID_API_URL=https://api.sendgrid.com/v3/
export SEND_GRID_FROM_EMAIL=sejaldhandhukiya1995@gmail.com